{
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "蚂蚁健身",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark"
  },
 
  "pages": ["pages/main/main","pages/me/me","pages/wallet/wallet","pages/person_info/person_info","pages/charge_standard/charge_standard","pages/hotline/hotline","pages/trans_record/trans_record","pages/addinfo/addinfo"],
  "tabBar": {"borderStyle":"white","color":"#fff","selectedColor":"#fff","backgroundColor":"#E5E5E5",
             "list":[
               {"iconPath":"images/main_pic.png","selectedIconPath":"images/main_pic.png","text":"首页","pagePath":"pages/main/main"},
               {"iconPath":"images/qrcode.png","selectedIconPath": "images/qrcode.png","text": "二维码","pagePath": "pages/main/main"},
               {"iconPath":"images/me_pic.png","selectedIconPath":"images/me_pic.png","text":"我的","pagePath":"pages/me/me"}]},
    "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}

